Partlist exported from C:/Users/Carl Shelton/Documents/EAGLE/projects/ULN2003A-Relay-Driver/ULN2003A-Relay-Driver.sch at 7/17/2021 11:09 PM

Qty Value    Device      Package                    Parts                                    Description                                                                                                                                      ARROW_PART_NUMBER ARROW_PRICE-STOCK                                                        DESCRIPTION                                                                                                                                      HEIGHT MANUFACTURER_NAME  MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                     POPULARITY SPICEPREFIX
1            C5/5        C5B5                       C1                                       CAPACITOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 1                     
7            LED3MM      LED3MM                     LED1, LED2, LED3, LED4, LED5, LED6, LED7 LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
2            PINHD-1X2   1X02                       JP3, JP4                                 PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                98                    
2            PINHD-1X7   1X07                       JP1, JP2                                 PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                0                     
7            R-US_0204/7 0204/7                     R1, R2, R3, R4, R5, R6, R7               RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 48         R          
1   ULN2003A ULN2003A    DIP794W56P254L1888H533Q16N IC1                                      Darlington Array x7 NPN 50V 0.5A PDIP16 STMicroelectronics ULN2003A, 7-element NPN Darlington Transistor Array, 0.5 A 50 V HFE:1000, 16-Pin PDIP ULN2003A          https://www.arrow.com/en/products/uln2003a/stmicroelectronics?region=nac Darlington Array x7 NPN 50V 0.5A PDIP16 STMicroelectronics ULN2003A, 7-element NPN Darlington Transistor Array, 0.5 A 50 V HFE:1000, 16-Pin PDIP 5.33mm STMicroelectronics ULN2003A                 511-ULN2003A       https://www.mouser.co.uk/ProductDetail/STMicroelectronics/ULN2003A?qs=FOlmdCx%252BAA1P2avu3tWCRw%3D%3D                       
